{
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "lib": ["es2017", "ESNext.AsyncIterable"],
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": false,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationDir": "lib/types",
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"]
}
